{
    "name": "newvision/core-bundle",
    "description": "Core Symfony bundle",
    "keywords": ["Symfony", "Core", "Bundle"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Hristo Hristoff",
            "email": "hristo.hristov@newvision.bg"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": "2.6.3",
        "doctrine/orm" : ">=v2.4.2",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0",
        "gedmo/doctrine-extensions": "dev-wip-v2.4.0",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",

        "a2lix/translation-form-bundle": "2.0.4",

        "knplabs/knp-menu": "~2.1",
        "knplabs/knp-menu-bundle": "dev-master",

        "jms/serializer-bundle": "~0.11"
    },
    "autoload": {
        "psr-0": { "NewVision\\CoreBundle": "" }
    },
    "target-dir": "NewVision/CoreBundle"
}
